<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d48c20e373.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>HOMBRE</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Fjalla One', sans-serif;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
        }
        [class*='col-']{
            float: left;
            width: 100%;
          }
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}  
        
        a>i{
            width: 4%;
            padding: 25px 15px;
            float: right;
            position: relative;
            top: calc (150px - 50%);
            color: #742933;
        } 
        .logo{
            margin-left: 30%;
            width: 30%;
        }
        header{
            position: sticky;
            top: 0;
            width: 100%;
            background-color: white;
            padding: 0px;
            margin: 0px;
            margin-bottom: 20px;
            z-index: 2;
        }
        nav{
            padding: 10px;
        }
        .barra{
            background-color: #742933;
            padding: 10px;
            display: none;/*Poner none*/
            text-align: center;
        }
        .barra a{
            padding:5px 10px;
            color: white;
            margin-left: 3%;
        }
        .desplegable{
            background-color: #742933;
            display: block;
            padding: 5px;
            padding-left: 15px;
        }
        .menu > li {
            float:left;
            }
             
        .menu li a {
            background: #742933;
            color:#FFF;
            display:block;
            border:1px solid;
            padding:5px 12px;
        } 
        .menu li a:hover {
            border: 2px solid #f5dab1;
        }
        .menu li ul {
            display:none;
            position:absolute;
        }
        .menu li:hover > ul {
            display:block;
        }
        .menu li ul li {
            position:relative;
        }
        .menu li ul li ul {
            right:-140px;
            top:0;
        }
        span{
            padding: 10px 5px;
            font-size: 1.5em;
            color: white;
        }
        .men img{
            width: 100%;
            height: auto;
        }
        .men{
            padding: 20px 15px;
            height: auto;
            border-bottom: 1px solid black;
        }
        .row{
            margin: 0px;
            padding: 20px;
        }
        p{
            color: DarkOliveGreen;
        }
        .esp{
            margin-top: 20px;
            margin-left: 10%;
            margin-right: 10%;
            padding: 15px;
            text-align: center;
            font-size: 1.4em;
            letter-spacing: 8px;
            border-bottom: 5px dotted black;
        }
        @media only screen and (min-width:432px){
            .col-m-1{width: 8.33%;}
            .col-m-2{width: 16.66%;}
            .col-m-3{width: 25%;}
            .col-m-4{width: 33.33%;}
            .col-m-5{width: 41.66%;}
            .col-m-6{width: 50%;}
            .col-m-7{width: 58.33%;}
            .col-m-8{width: 66.66%;}
            .col-m-9{width: 75%;}
            .col-m-10{width: 83.33%;}
            .col-m-11{width: 91.66%;}
            .col-m-12{width: 100%;}

            .men img{
                width: 100%;
                height: 350px;
            }
            .men{
                padding: 15px 15px;
                height: 495px;
                border-bottom: 1px solid black;
                padding-top: 40px;
            }
            p{
                color: DarkOliveGreen;
            }
            .esp{
                margin-top: 20px;
                margin-left: 10%;
                margin-right: 10%;
                padding: 15px;
                text-align: center;
                font-size: 1.8em;
                letter-spacing: 10px;
                border-bottom: 5px dotted black;
            }
            .logo{
                margin-left: 35%;
                width: 30%;
            }
        }    
        @media only screen and (min-width:775px){
            .col-g-1{width: 8.33%;}
            .col-g-2{width: 16.66%;}
            .col-g-3{width: 25%;}
            .col-g-4{width: 33.33%;}
            .col-g-5{width: 41.66%;}
            .col-g-6{width: 50%;}
            .col-g-7{width: 58.33%;}
            .col-g-8{width: 66.66%;}
            .col-g-9{width: 75%;}
            .col-g-10{width: 83.33%;}
            .col-g-11{width: 91.66%;}
            .col-g-5{width: 100%;}
            .barra{
                display: block;
            }
            .desplegable{
                display: none;
            }
            .logo{
                width: 30%;
                height: auto;
            }
            .row{
                margin-left: 10%;
                margin-right: 10%;
            }
            .men{
                height: 570px;
                padding: 20px 15px;
                border-bottom: 1px solid black;
                padding-top: 40px;
            }
            .men img{
                width: 100%;
                height: 380px;
            }
            .barra a:active{
                color:#742933;
                background-color:white ;
                padding: 10px;
                border-bottom: 5px solid #b4a01d;
                font-weight: bold;
            }
            p{
                color: DarkOliveGreen;
            }
            .esp{
                margin-top: 20px;
                margin-left: 10%;
                margin-right: 10%;
                padding: 15px;
                text-align: center;
                font-size: 1.8em;
                letter-spacing: 10px;
                border-bottom: 5px dotted black;
            }
            .logo{
                margin-left: 35%;
                width: 30%;
            }
        }
        .row::after{
            content: '';
            display: table;
            clear:both;
          }
        .sub{
            margin-top: 30px;
            margin-left: 30px;
            font-size: 1.5em;
            font-weight: bold;
            color: #492003;
        }
        footer nav a img {
            width: 50px;
            padding-left: 10px;
            padding-bottom: 10px;
            float: right;
            position: relative;
            top: calc (150px - 50%);
        }
        h6{
            text-align: left;
            padding: 0px;
        }
        .men div img{
            padding: 3px;
            border-radius: 5px;
            background-color: #b4a01d8e;
            width: 15%;
            height: auto; 
            right: 0px;
            float: right;
            display: flex;
            position: relative;
            bottom: 35px;
            z-index: 1;
        }
        .men div img:hover{
            width: 50px;
            height: auto;
            box-shadow: 0px 0px 10px #cfc687;
        }
    </style>
</head>
<body>
    <header class="col-12">
        <nav>
            <img src="img/LOGO.png" class="logo col-9">
            <a href="#"><i class="far fa-star "></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="contactos.html"><i class="far fa-user"></i></a>
            <a href="index.html"><i class="fas fa-home"></i></a>
        </nav>
        <div class="col-12 barra">
            <a href="#Ca">Camisas</a>
            <a href="#Ja">Jean Jackets</a>
            <a href="#Ab">Abrigos</a>
            <a href="#Pa">Pantalones</a>
            <a href="#Sh">short</a>
            <a href="#Za">Zapatos</a>
            <a href="#Te">Tennis</a>
        </div>
        <div class="col-12 desplegable">
            <ul class="menu">
                <li ><a href="#" >=</a>
                    <ul>
                        <li><a href="#Ca" >Camisas</a></li>
                        <li><a href="#Ja" >Jeans Jackets</a></li>
                        <li><a href="#Ab" >Abrigos</a></li>
                        <li><a href="#Pa">Pantalones</a></li>
                        <li><a href="#Sh" >short</a></li>
                        <li><a href="#Za" >Zapatos</a></li>
                        <li><a href="#Te" >Tennis</a></li>
                    </ul>
                </li>
            </ul>
            <span>Menú</span>
        </div>
    </header>
    <div class="col'12 esp">
        <h1>HOMBRE</h1>
        Vestimenta y Calzado
    </div>
    <a name="Ca"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Camisas</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/CAMISAS/img1.jpg"><i>Charvet negra</i><p>US$ 24.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/CAMISAS/img3.jpg"><i>Camisa regular-fit algodón</i><p>US$ 26.50</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/CAMISAS/img2.jpg"><i>Jersey fino lino</i><p>US$ 58.50</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/CAMISAS/img4.jpg"><i>Camisa fluida estampada</i><p>US$ 43.50</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/CAMISAS/img5.jpg"><i>Camisa slim-fit fluida técnica large</i><p>US$ 67.25</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/CAMISAS/img6.jpg"><i>Camisa slim-fit 100% lino negra</i><p>US$ 72.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/CAMISAS/img7.jpg"><i>Sudadera algodón</i><p>US$ 80.50</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/CAMISAS/img8.jpg"><i>Camisa slim-fit 100% lino blanca</i><p>US$ 72.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <a name="Ja"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Jaens Jackets</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/JEAN JACKETS/img1.jpg"><i>Cazadora biker ante</i><p>US$ 93.00</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/JEAN JACKETS/img2.jpg"><i>Cazadora ante bomber reversible</i><p>US$ 113.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/JEAN JACKETS/img3.jpg"><i>Chaqueta denim jeans</i><p>US$ 69.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/JEAN JACKETS/img4.jpg"><i>Chaqueta sahariana </i><p>US$ 99.00</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <a name="Ab"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Abrigos</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/ABRIGOS/img1.jpg"><i>Trench impermeable</i><p>US$ 195.00</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/ABRIGOS/img2.jpg"><i>Abrigo lana reciclada</i><p>US$ 199.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/ABRIGOS/img3.jpg"><i>Abrigo lana virgen</i><p>US$ 175.00</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/ABRIGOS/img4.jpeg"><i>Abrigo lana reciclada</i><p>US$ 205.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <a name="Pa"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Pantalones</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/PANTALONES/img1.jpg"><i>Jeans Hillary loose-fit lavado</i><p>US$ 79.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/PANTALONES/img2.jpg"><i>Pantalón traje slim fit lino</i><p>US$ 89.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/PANTALONES/img3.jpg"><i>Pantalón jogger algodón</i><p>US$ 69.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/PANTALONES/img4.jpg"><i>Pantalón relaxed fit pinzas</i><p>US$ 69.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <a name="Sh"></a>
    <div class="colo-12 row">
        <div class="col-12 sub"><h3>Short</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/SHORTS/img2.jpg"><i>Short regular fit</i><p>US$ 22.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/SHORTS/img1.jpg"><i>Short de sport Regular Fit</i><p>US$ 24.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/SHORTS/img3.jpg"><i>Short training</i><p>US$ 29.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/SHORTS/img4.jpg"><i>Bañador con rayas horizontales</i><p>US$ 29.00</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <div class="row">
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/SHORTS/img5.jpg"><i>Short en molleton Regular Fit</i><p>US$ 14.00</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/SHORTS/img6.jpg"><i>Bañador estampado</i><p>US$ 39.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/SHORTS/img7.jpeg"><i>Short en coton Regular Fit</i><p>US$ 14.00</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/SHORTS/img8.jpeg"><i>Short chino en coton</i><p>US$ 19.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <a name="Za"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Zapatos</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/ZAPATOS/img1.jpg"><i>Botas ante troqueladas</i><p>US$ 59.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/ZAPATOS/img2.jpg"><i>Zapato blucher piel negro</i><p>US$ 119.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/ZAPATOS/img3.jpg"><i>Zapato Oxford blucher</i><p>US$ 139.00</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/ZAPATOS/img4.jpg"><i>Zapato blucher serraje</i><p>US$ 79.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <a name="Te"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Tennis</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/TENIS/img1.jpg"><i>Artemisa OLD SKOOL</i><p>US$ 85.00</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/TENIS/img2.jpg"><i>Artemisa SPLT-350</i><p>US$ 129.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/TENIS/img3.jpg"><i>Artemisa FUTURE RIDER ICONS</i><p>US$ 110.00</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/TENIS/img4.jpg"><i>Artemisa 33 VALENTINES DAY</i><p>US$ 139.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/TENIS/img5.jpg"><i>Artemisa PW TENNIS HU</i><p>US$ 99.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/TENIS/img6.jpg"><i>Artemisa AIR MAX 270</i><p>US$ 119.00</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/TENIS/img7.jpg"><i>Artemisa NMD_R1</i><p>US$ 119.99</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/imgmen/ROPA HOMBRE/TENIS/img8.jpg"><i>Artemisa CONTINENTAL VULC</i><p>US$ 45.00</p><br><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <footer style="background-color: #f5dab1; position: absolute; width: 100%; padding: 10px; color: rgb(90, 82, 82);">
        <h4>Idioma: Español(Honduras)</h4>
        <h5><img src="img/footer/telefono.png" style="width: 20px; float:left; padding-right: 3px;"> +504 9988-7766</h5>
        <h5><img src="img/footer/email.png" style="width: 20px; float:left; padding-right: 3px;"> atencionalcliente@artemismoda.com</h5>
        <nav>
            <a href="#"><img src="img/footer/logo-de-facebook.png"></a>
            <a href="#"><img src="img/footer/instagram.png"></a>
            <a href="#"><img src="img/footer/gorjeo.png"></a>
            <a href="#"><img src="img/footer/linkedin.png"></a>
            <a href="#"><img src="img/footer/youtube.png"></a>
        </nav>
        <div class="col-12"></div>
        <h6>ARTEMISA2021&COPY;Todos los Derechos Reservado</h6>
    </footer>
</body>
</html>