<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d48c20e373.js" crossorigin="anonymous"></script>
    <title>NIÑO</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Fjalla One', sans-serif;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
        [class*='col-']{
            float: left;
            width: 100%;
        }
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}  
       
        a>i{
            width: 4%;
            padding: 25px 15px;
            float: right;
            position: relative;
            top: calc (150px - 50%);
            color: #742933;
        } 
        .logo{
            margin-left: 30%;
            width: 30%;
        }
        header{
            position: sticky;
            top: 0;
            width: 100%;
            background-color: white;
            padding: 0px;
            margin-bottom: 20px;
            z-index: 2;
        }
        nav{
            padding: 10px;
        }
        .barra{
            background-color: #742933;
            padding: 10px;
            display: none;/*Poner none*/
            text-align: center;
        }
        .barra a{
            padding:5px 5px;
            color: white;
            margin-left: 3%;
        }
        .desplegable{
            background-color: #742933;
            display: block;
            padding: 5px;
            padding-left: 15px;
        }
        .menu > li {
            float:left;
            }
             
        .menu li a {
            background: #742933;
            color:#FFF;
            display:block;
            border:1px solid;
            padding:5px 12px;
        } 
        .menu li a:hover {
            border: 2px solid #f5dab1;
        }
        .menu li ul {
            display:none;
            position:absolute;
        }
        .menu li:hover > ul {
            display:block;
        }
        .menu li ul li {
            position:relative;
        }
        .menu li ul li ul {
            right:-140px;
            top:0;
        }
        span{
            padding: 10px 5px;
            font-size: 1.5em;
            color: white;
        }
        .men img{
            width: 100%;
            height: auto;
        }
        .men{
            padding: 20px 15px;
            height: auto;
            border-bottom: 1px solid black;
        }
        .row{
            margin: 0px;
            padding: 20px;
        }
        p{
            color: DarkOliveGreen;
        }
        .esp{
            margin-top: 20px;
            margin-left: 10%;
            margin-right: 10%;
            padding: 15px;
            text-align: center;
            font-size: 1.4em;
            letter-spacing: 8px;
            border-bottom: 5px dotted black;
        }
        @media only screen and (min-width:432px){
            .col-m-1{width: 8.33%;}
            .col-m-2{width: 16.66%;}
            .col-m-3{width: 25%;}
            .col-m-4{width: 33.33%;}
            .col-m-5{width: 41.66%;}
            .col-m-6{width: 50%;}
            .col-m-7{width: 58.33%;}
            .col-m-8{width: 66.66%;}
            .col-m-9{width: 75%;}
            .col-m-10{width: 83.33%;}
            .col-m-11{width: 91.66%;}
            .col-m-12{width: 100%;}

            .men img{
                width: 100%;
                height: 350px;
            }
            .men{
                padding: 15px 15px;
                height: 490px;
                border-bottom: 1px solid black;
                padding-top: 40px;
            }
            p{
                color: DarkOliveGreen;
            }
            .esp{
                margin-top: 20px;
                margin-left: 10%;
                margin-right: 10%;
                padding: 15px;
                text-align: center;
                font-size: 1.8em;
                letter-spacing: 10px;
                border-bottom: 5px dotted black;
            }
            .logo{
                margin-left: 35%;
                width: 30%;
            }
        }    
        @media only screen and (min-width:775px){
            .col-g-1{width: 8.33%;}
            .col-g-2{width: 16.66%;}
            .col-g-3{width: 25%;}
            .col-g-4{width: 33.33%;}
            .col-g-5{width: 41.66%;}
            .col-g-6{width: 50%;}
            .col-g-7{width: 58.33%;}
            .col-g-8{width: 66.66%;}
            .col-g-9{width: 75%;}
            .col-g-10{width: 83.33%;}
            .col-g-11{width: 91.66%;}
            .col-g-5{width: 100%;}
            .barra{
                display: block;
            }
            .desplegable{
                display: none;
            }
            .logo{
                width: 30%;
                height: auto;
            }
            .row{
                margin-left: 10%;
                margin-right: 10%;
            }
            .men{
                height: 570px;
                padding: 20px 15px;
                border-bottom: 1px solid black;
                padding-top: 40px;
            }
            .men img{
                width: 100%;
                height: 380px;
            }
            .barra a:active{
                color:#742933;
                background-color:white ;
                padding: 10px;
                border-bottom: 5px solid #b4a01d;
                font-weight: bold;
            }
            p{
                color: DarkOliveGreen;
            }
            .esp{
                margin-top: 20px;
                margin-left: 10%;
                margin-right: 10%;
                padding: 15px;
                text-align: center;
                font-size: 1.8em;
                letter-spacing: 10px;
                border-bottom: 5px dotted black;
            }
            .logo{
                margin-left: 35%;
                width: 30%;
            }
        }
        .row::after{
            content: '';
            display: table;
            clear:both;
          }
        .sub{
            margin-top: 30px;
            margin-left: 30px;
            font-size: 1.5em;
            font-weight: bold;
            color: #492003;
        }
        footer nav a img {
            width: 30px;
            padding-left: 10px;
            padding-bottom: 10px;
            float: right;
            position: relative;
            top: calc (150px - 50%);
        }
        h6{
            text-align: left;
            padding: 0px;
        }
        .men div img{
            padding: 3px;
            border-radius: 5px;
            background-color: #b4a01d8e;
            width: 15%;
            height: auto; 
            right: 0px;
            float: right;
            display: flex;
            position: relative;
            bottom: 35px;
            z-index: 1;
        }
        .men div img:hover{
            width: 50px;
            height: auto;
            box-shadow: 0px 0px 10px #cfc687;
        }
    </style>
</head>
<body>
    <header class="col-12">
        <nav>
            <img src="img/LOGO.png" class="logo col-9">
            <a href="#"><i class="far fa-star "></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="contactos.html"><i class="far fa-user"></i></a>
            <a href="index.html"><i class="fas fa-home"></i></a>
        </nav>
        <div class="col-12 barra">
            <a href="#Ca">Abrigos</a>
            <a href="#Ja">Camisas</a>
            <a href="#Jas">Faldas</a>
            <a href="#Ab">Jean</a>
            <a href="#Abj">Jean Jackets</a>
            <a href="#Pa">Pantalones</a>
            <a href="#Sh">Shorts</a>
            <a href="#Za">Vestidos</a>
            <a href="#Te">Trajes de baño </a>
            <a href="#Ten">Zapatos</a>
            
        </div>
        <div class="col-12 desplegable">
            <ul class="menu">
                <li ><a href="#" >=</a>
                    <ul>
                        <li><a href="#Ca" >Abrigos</a></li>
                        <li><a href="#Ja" >Camisas</a></li>
                        <li><a href="#Jas" >Faldas</a></li>
                        <li><a href="#Ab" >Jean</a></li>
                        <li><a href="#Abj" >Jean Jackets</a></li>
                        <li><a href="#Pa">Pantalones</a></li>
                        <li><a href="#Sh" >Shorts</a></li>
                        <li><a href="#Za" >vestidos</a></li>
                        <li><a href="#Te" >Trajes de Baño</a></li>
                        <li><a href="#Ten" >Zapatos</a></li>
                       
                    </ul>
                </li>
            </ul>
            <span>Menú</span>
        </div>
    </header>
    <div class="col'12 esp">
        <h1>NIÑO</h1>
        Vestimenta y Calzado
    </div>
    <a name="Ca"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Abrigos</h3></div>
        
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/ABRIGOS/Abri3.jpg"><i>Artemisa-A-Niño</i><p>US$ 25.50</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/ABRIGOS/Abri4.jpg"><i>Artemisa-B-Niño</i><p>US$ 30.50</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/ABRIGOS/Abri5.jpg"><i>Artmisa-A-Niña</i><p>US$ 35.50</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/ABRIGOS/Abri6.jpg"><i>Artemisa-B-Niña</i><p>US$ 30.50</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <a name="Ja"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Camisas</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/CAMISAS/Cam1.jpg"><i>Camisa-verano de niño</i><p>US$ 34.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/CAMISAS/Cam2.jpg"><i>Camiseta  de niño</i><p>US$ 50.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/CAMISAS/Cam5.jpg"><i>Camisa lisa de niña</i><p>US$ 60.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/CAMISAS/Cam6.jpg"><i>AR-Azul de niña</i><p>US$ 49.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <a name="Jas"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Faldas</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/FALDAS/Fal1.jpg"><i>Wrap </i><p>US$ 50.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/FALDAS/Fal2.jpg"><i>mediplisada</i><p>US$ 70.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/FALDAS/Fal3.jpg"><i>Plisada</i><p>US$ 99.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/FALDAS/Fal4.jpg"><i>falda estampada/i><p>US$ 89.99<p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        
    </div>

    <a name="Ab"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Jeans</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/JEANS/Jea1.jpg"><i>Jean roto de niño </i><p>US$ 200.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/JEANS/Jea2.jpg"><i>Jean tubo de niño</i><p>US$ 195.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/JEANS/Jea4.jpg"><i>Jean decorado de niña</i><p>US$ 185.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/JEANS/Jea5.jpg"><i>Jean roto de niña</i><p>US$ 190.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>

    <a name="Abj"></a>
    <div class="row">   
        <div class="col-12 sub"><h3>Jean Jackets</h3></div>
        
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/JEANS JACKETS/Jack2.jpg"><i>Jacket jean blanca de niño</i><p>US$ 200.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/JEANS JACKETS/Jack3.jpg"><i>Jacket jean azul de niño </i><p>US$ 189.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/JEANS JACKETS/Jack4.jpg"><i>Jacket jean decorada de niña</i><p>US$ 185.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/JEANS JACKETS/Jack6.jpg"><i>Jacket jean azul de niña</i><p>US$ 199.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        
        
    </div>
    <a name="Pa"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Pantalones</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/PANTALONES/Pan1.jpg"><i>Pantalón tipo buso de niño</i><p>US$ 79.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/PANTALONES/Pan3.jpg"><i>Pantalón a-b</i><p>US$ 89.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/PANTALONES/Pan5.jpg"><i>Pantaloneta</i><p>US$ 69.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/PANTALONES/Pan4.jpg"><i>Pantalonera con chongo</i><p>US$ 69.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        
    
    </div>
    <a name="Sh"></a>
    <div class="colo-12 row">
        <div class="col-12 sub"><h3>Shorts</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/SHORTHS/Sho1 (1).jpg"><i>Short rayado de niña</i><p>US$ 32.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/SHORTHS/Sho2.jpg"><i>Short blanco de niña</i><p>US$ 44.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/SHORTHS/Sho5.jpg"><i>Short Csl</i><p>US$ 39.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/SHORTHS/Sho6.jpg"><i>Short verano de niño</i><p>US$ 59.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        
    </div>
    
    <a name="Za"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Vestidos</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/VESTIDOS/Ves1.jpg"><i>Vestido R&T </i><p>US$ 99.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/VESTIDOS/Ves2.jpg"><i>Vestido l&A</i><p>US$ 199.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/VESTIDOS/Ves3.jpg"><i>vestido P&S</i><p>US$ 149.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/VESTIDOS/Ves4.jpg"><i>Vestido D&E</i><p>US$ 99.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <a name="Te"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Trajes de baño</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/TRAJES DE BAÑO/Tra1.jpg"><i>Traje veraniego N-R</i><p>US$ 229.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/TRAJES DE BAÑO/Tra2.jpg"><i>Traje veraniego N-p</i><p>US$ 220.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/TRAJES DE BAÑO/Tra5.jpg"><i>Traje de baño  rayado de niño</i><p>US$ 139.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/TRAJES DE BAÑO/Tra6.jpg"><i>Traje de baño N-Ñ</i><p>US$ 99.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <a name="Ten"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Zapatos</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/ZAPATOS/Zap1.jpg"><i>Artemisa-DLG</i><p>US$ 299.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/ZAPATOS/Zap2.jpg"><i>Artemisa-TFÑ</i><p>US$ 290.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/ZAPATOS/Zap5.jpg"><i>Artemisa-FAzul</i><p>US$ 250.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/ZAPATOS/Zap6.jpg"><i>Artemisa-Rosa</i><p>US$ 279.99</p><div>  <a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>  

        <div class="col-12 sub"><h3>Tenis</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/TENIS/Ten1.jpg"><i>Artemisa-Rosa</i><p>US$ 299.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/TENIS/Ten2.jpg"><i>Artemisa-wth</i><p>US$ 290.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/TENIS/Ten5.jpg"><i>Artemisa-T-AD</i><p>US$ 250.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ROPA NIÑO/TENIS/Ten6.jpg"><i>Artemisa-DPT</i><p>US$ 279.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
   </div>
    <footer style="background-color: #f5dab1; position: absolute; width: 100%; padding: 10px; color: rgb(90, 82, 82);">
        <h4>Idioma: Español(Honduras)</h4>
        <h5><img src="img/footer/telefono.png" style="width: 20px; float:left; padding-right: 3px;"> +504 9988-7766</h5>
        <h5><img src="img/footer/email.png" style="width: 20px; float:left; padding-right: 3px;"> atencionalcliente@artemismoda.com</h5>
        <h6>ARTEMISA2021&COPY;Todos los Derechos Reservado</h6><br>
        <nav>
            <a href="#"><img src="img/footer/logo-de-facebook.png"></a>
            <a href="#"><img src="img/footer/instagram.png"></a>
            <a href="#"><img src="img/footer/gorjeo.png"></a>
            <a href="#"><img src="img/footer/linkedin.png"></a>
            <a href="#"><img src="img/footer/youtube.png"></a>
        </nav>
        <div class="col-12"></div>
    </footer>
</body>
</html>