<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d48c20e373.js" crossorigin="anonymous"></script>
    <title>OFERTAS</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Fjalla One', sans-serif;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
        [class*='col-']{
            float: left;
            width: 100%;
        }
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}  
        
        a>i{
            width: 4%;
            padding: 25px 15px;
            float: right;
            position: relative;
            top: calc (150px - 50%);
            color: #742933;
            z-index: 3;
        } 
        .logo{
            margin-left: 30%;
            width: 30%;
        }
        header{
            position: sticky;
            top: 0;
            width: 100%;
            background-color: rgb(255, 255, 255);
            padding: 0px;
            margin: 0px;
            margin-bottom: 20px;
            z-index: 2;
        }
        .barra{
            background-color: #742933;
            padding: 10px;
            display: none;/*Poner none*/
            text-align: center;
        }
        .barra a{
            padding:5px 10px;
            color: white;
            margin-left: 3%;
        }
        .desplegable{
            background-color: #742933;
            display: block;
            padding: 5px;
            padding-left: 15px;
        }
        .menu > li {
            float:left;
        }
        .menu li a {
            background: #742933;
            color:#FFF;
            display:block;
            border:1px solid;
            padding:5px 12px;
        } 
        .menu li a:hover {
            border: 2px solid #f5dab1;
        }
        .menu li ul {
            display:none;
            position:absolute;
        }
        .menu li:hover > ul {
            display:block;
        }
        .menu li ul li {
            position:relative;
        }
        .menu li ul li ul {
            right:-140px;
            top:0;
        }
        .menuspan{
            padding: 10px 5px;
            font-size: 1.5em;
            color: white;
            text-decoration: none;
        }
        .men img{
            width: 100%;
            height: auto;
        }
        span{
                font-size: 0.8rem;
                text-decoration: line-through;
                color: red;
            } 
        .men{
            padding: 20px 15px;
            height: auto;
            border-bottom: 1px solid black;
        }
        .row{
            margin: 0px;
            padding: 20px;
        }
        p{
            color: DarkOliveGreen;
        }
        marquee{
            mask-repeat: repeat;
            word-spacing: 200px;
            font-size: 1em;
            color: #492003;
        }
        @media only screen and (min-width:432px){
            .col-m-1{width: 8.33%;}
            .col-m-2{width: 16.66%;}
            .col-m-3{width: 25%;}
            .col-m-4{width: 33.33%;}
            .col-m-5{width: 41.66%;}
            .col-m-6{width: 50%;}
            .col-m-7{width: 58.33%;}
            .col-m-8{width: 66.66%;}
            .col-m-9{width: 75%;}
            .col-m-10{width: 83.33%;}
            .col-m-11{width: 91.66%;}
            .col-m-12{width: 100%;}

            .men img{
                width: 100%;
                height: 350px;
            }
            .men{
                padding: 15px 15px;
                height: 490px;
                border-bottom: 1px solid black;
                padding-top: 40px;
            }
            p{
                color: DarkOliveGreen;
            }
            .esp{
                padding: 15px;
                text-align: center;
                font-size: 1.8em;
                word-spacing: 10px;
            }
            .logo{
                margin-left: 35%;
                width: 30%;
            }
            span{
                font-size: 0.8rem;
                text-decoration: line-through;
                color: red;
            } 
        }   
        @media only screen and (min-width:775px){
            .col-g-1{width: 8.33%;}
            .col-g-2{width: 16.66%;}
            .col-g-3{width: 25%;}
            .col-g-4{width: 33.33%;}
            .col-g-5{width: 41.66%;}
            .col-g-6{width: 50%;}
            .col-g-7{width: 58.33%;}
            .col-g-8{width: 66.66%;}
            .col-g-9{width: 75%;}
            .col-g-10{width: 83.33%;}
            .col-g-11{width: 91.66%;}
            .col-g-5{width: 100%;}
            .barra{
                display: block;
            }
            .desplegable{
                display: none;
            }
            .logo{
                width: 30%;
                height: auto;
            }
            .row{
                margin-left: 10%;
                margin-right: 10%;
            }
            .men{
                height: 570px;
                padding: 20px 15px;
                border-bottom: 1px solid black;
                padding-top: 40px;
            }
            .men img{
                width: 100%;
                height: 380px;
            }
            .barra a:active{
                color:#742933;
                background-color:white ;
                padding: 10px;
                border-bottom: 5px solid #b4a01d;
                font-weight: bold;
                letter-spacing: 3px;
                transition: 0.5s;
            }
            span{
                font-size: 0.8rem;
                text-decoration: line-through;
                color: red;
            }
            .esp{
                padding: 8px;
                text-align: center;
                font-size: 1.8em;
            }
            .logo{
                margin-left: 35%;
                width: 30%;
            }
        }
        .row::after{
            content: '';
            display: table;
            clear:both;
        }
        .sub{
            margin-top: 30px;
            margin-left: 30px;
            font-size: 1.5em;
            font-weight: bold;
            color: #492003;
        }
        footer nav a img {
            width: 3%;
            padding-left: 10px;
            padding-bottom: 10px;
            float: right;
            position: relative;
            top: calc (150px - 50%);
        }
        h6{
            text-align: left;
            padding: 0px;
        }
        .men div img{
            padding: 3px;
            border-radius: 5px;
            background-color: #b4a01d8e;
            width: 15%;
            height: auto; 
            right: 0px;
            float: right;
            display: flex;
            position: relative;
            bottom: 50px;
            z-index: 1;
        }
        .men div img:hover{
            width: 50px;
            height: auto;
            box-shadow: 0px 0px 10px #cfc687;
        }
        header .row .men img i p{
            text-decoration: underline;
        }
        h2{
            font-size: 1rem;
            background-color: #b4611d;
            padding: 10px 0px;
            color: white;
            margin: auto;
            text-align: center;
            margin: 0.5%;
        }
        h2:hover{
            transition: 1s;
            zoom: 150%;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <header class="col-12">
        <nav>
            <img src="img/LOGO.png" class="logo col-9">
            <a href="#"><i class="far fa-star "></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="contactos.html"><i class="far fa-user"></i></a>
            <a href="index.html"><i class="fas fa-home"></i></a>
        </nav>
        <div class="col-12 barra">
            <a href="#hombre">Ropa de Hombre</a>
            <a href="#mujer"> Ropa de Mujer</a>
            <a href="#niños">Ropa de Niño</a>
            <a href="#accesorios">Accesorios</a>
        </div>
        <div class="col-12 desplegable">
            <ul class="menu">
                <li><a href="#" >=</a>
                    <ul>
                        <a href="#hombre">Hombre</a>
                        <a href="#mujer">Mujer</a>
                        <a href="#niños">Niños</a>
                        <a href="#accesorios">Accesorios</a>
                    </ul>
                </li>
            </ul>
            <span class="menuspan">Menú</span>
        </div>
    </header>
    <div class="col'12 esp">
        <marquee direction="left"><h1>OFERTAS OFERTAS OFERTAS OFERTAS</h1></marquee>
    </div>
    <h2>-US$10 de descuento en prendas seleccionadas</h2>
    <a name="hombre"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Sección de Hombre</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/hombre/camisa.jpg"><i>Jeans Hillary loose-fit lavado</i><p>Antes <span>US$ 79.99</span></p><p>Ahora US$69.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/hombre/camisa (2).jpg"><i>Camisa slim-fit</i><p>Antes <span>US$ 72.99</span></p><p>Ahora US$62.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/hombre/abrigo.jpg"><i>Trench algodón impermeable </i><p>Antes <span>US$ 195.00</span></p><p>Ahora US$185.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/hombre/jean.jpg"><i>Cazadora ante bomber</i><p>Antes <span>US$ 113.99</span></p><p>Ahora US$103.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/hombre/pantalon.jpg"><i>Jersey fino lino </i><p>Antes <span>US$ 58.50</span></p><p>Ahora US$48.50</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/hombre/pantalon (2).jpg"><i>Pantalón jogger</i><p>Antes <span>US$ 69.99</span></p><p>Ahora US$59.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/hombre/calsoneta.jpg"><i>Bañador estampado paisaje</i><p>Antes <span>US$ 39.99</span></p><p>Ahora US$29.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/hombre/zapato.jpg"><i>Zapato blucher serraje</i><p>Antes <span>US$ 79.99</span></p><p>Ahora US$69.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>

    </div>
    <a name="mujer"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Sección de Mujer</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/mujer/camisa 3.jpg"><i>Camisa sin mangas</i><p>Antes<span>US$ 24.50</span></p><p>Ahora US$14.50</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/mujer/abrigo 2.jpg"><i>Abrigo de piel</i><p>Antes <span>US$ 99.99</span></p><p>Ahora US$89.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/mujer/vestido 4.jpg"><i>Bustier</i><p>Antes <span>US$ 199.99</span></p><p>Ahora US$189.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/mujer/jacket.jpg"><i>Jacket Jean azul oscuro</i><p>Antes <span>US$ 200.00</span></p><p>Ahora US$190.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/mujer/falda 2.jpg"><i>Mini falda negra</i><p>Antes <span>US$ 34.00</span></p><p>Ahora US$24.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/mujer/short 3.jpg"><i>Short Jean</i><p>Antes <span>US$ 69.99</span></p><p>Ahora US$59.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/mujer/jean 3.jpg"><i>Jean recto azul</i><p>Antes <span>US$ 195.00</span></p><p>Ahora US$185.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/mujer/pantalon 2.jpg"><i>Jean campana negro</i><p>Antes <span>US$ 185.00</span></p><p>Ahora US$175.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <a name="niños"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Sección de Niños</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/niños/Cam1.jpg"><i>Camisa-verano de niño</i><p>Antes <span>US$ 34.00</span></p><p>Ahora US$24.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/niños/Abri3.jpg"><i>Artemisa-A-Niño</i><p>Antes <span>US$ 25.50</span></p><p>Ahora US$15.50</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/niños/Jack1.jpg"><i>Jacket jean azul de niño</i><p>Antes <span>US$ 189.99</span></p><p>Ahora US$179.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/niños/Fal1.jpg"><i>Wrap</i><p>Antes <span>US$ 50.00</span></p><p>Ahora US$40.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/niños/Pan2.jpg"><i>Pantalón a-b</i><p>Antes <span>US$ 89.99</span></p><p>Ahora US$79.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/niños/Jea2.jpg"><i>Pantalón niño</i><p>Antes <span>US$ 100.99</span></p><p>Ahora US$90.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/niños/Ten2.jpg"><i>Artemisa-DLG</i><p>Antes <span>US$ 299.99</span></p><p>Ahora US$280.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/niños/Sho2.jpg"><i>Vestido R&T</i><p>Antes <span>US$ 150.99</span></p><p>Ahora US$140.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <a name="accesorios"></a>
    <div class="row">
        <div class="col-12 sub"><h3>Accesorios</h3></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/accesorios/1.jpg"><i>Eternity for Men</i><p>Antes <span>US$ 110.00</span></p><p>Ahora US$100.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/accesorios/9.jpg"><i>Fragancias De la Donna</i><p>Antes <span>US$ 75.00</span></p><p>Ahora US$65.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/accesorios/10.jpg"><i>Milagro Floral</i><p>Antes <span>US$ 65.00</span></p><p>Ahora US$55.00</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/accesorios/faja1.jpg"><i>Cinturón rafia</i><p>Antes <span>US$ 29.99</span></p><p>Ahora US$19.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/accesorios/faja2.jpg"><i>Cinturón fino hebilla</i><p>Antes <span>US$ 24.99</span></p><p>Ahora US$14.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/accesorios/Joyeria1.jpg"><i>Pulsera trenzada </i><p>Antes <span>US$ 69.99</span></p><p>Ahora US$59.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/accesorios/Joyeria2.jpg"><i>Girard Perregaux</i><p>Antes <span>US$ 149.99</span></p><p>Ahora US$139.99</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
        <div class="col-12 col-m-6 col-g-3 men"><img src="img/ofertas/accesorios/joyeria9.jpg"><i>Gafas de sol retro</i><p>Antes <span>US$ 32.50</span></p><p>Ahora US$22.50</p><div><a href="formulario_banco.html"><img src="img/carrito-de-compras.png"></a></div></div>
    </div>
    <footer style="background-color: #f5dab1; position: absolute; width: 100%; padding: 10px; color: rgb(90, 82, 82);">
        <h4>Idioma: Español(Honduras)</h4>
        <h5><img src="img/footer/telefono.png" style="width: 20px; float:left; padding-right: 3px;"> +504 9988-7766</h5>
        <h5><img src="img/footer/email.png" style="width: 20px; float:left; padding-right: 3px;"> atencionalcliente@artemismoda.com</h5>
        <nav>
            <a href="#"><img src="img/footer/logo-de-facebook.png"></a>
            <a href="#"><img src="img/footer/instagram.png"></a>
            <a href="#"><img src="img/footer/gorjeo.png"></a>
            <a href="#"><img src="img/footer/linkedin.png"></a>
            <a href="#"><img src="img/footer/youtube.png"></a>
        </nav>
        <div class="col-12"></div>
        <h6>ARTEMISA2021&COPY;Todos los Derechos Reservado</h6>
    </footer>
</body>
</html>